# SmartNotify

./: AndroidManifest.xml  README.md  gradle.properties  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/quarck/smartnotify/: Alarm.java  Alarm.kt  AppUpdatedBroadcastReceiver.java  AppUpdatedBroadcastReceiver.kt  CallStateTracker.kt  CommonAppsRegistry.kt  Consts.kt  EditApplicationsActivity.kt  GlobalState.java  GlobalState.kt  InitialPopulate.java  InitialPopulate.kt  Lw.java  Lw.kt  MainActivity.java  MainActivity.kt  NotificationReceiverService.java  NotificationReceiverService.kt  OngoingNotificationManager.java  OngoingNotificationManager.kt  PackageSettings.java  PackageSettings.kt  PermissionsManager.kt  PersistentStorageBase.kt  ServiceClient.kt  Settings.kt  SettingsActivity.kt  SilentPeriodManager.java  SilentPeriodManager.kt  SystemUtils.kt  ToggleMuteBroadcastReceiver.kt
app/src/main/java/com/github/quarck/smartnotify/prefs/: TimePickerPreference.java  TimePickerPreference.kt  VibrationPatternPreference.java  VibrationPatternPreference.kt
app/src/main/res/drawable/: ic_circle_notifications_black_48dp.xml
app/src/main/res/layout/: activity_main.xml  dlg_remind_interval.xml  edit_list_item.xml  edit_list_item_title.xml  list_item.xml  notification_view.xml  notification_view_muted.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_edit_apps.xml  activity_main.xml  (+12 more)
(+26 files in other folders)
