<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.github.quarck.smartnotify.MainActivity" >

    <TextView
	    android:id="@+id/textViewLblEnablePerApp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/listApplications"
        android:layout_alignParentTop="true"
	    android:text="Select applications to handle:"
	    android:textAppearance="?android:attr/textAppearanceLarge" />
	
	<ListView 
    	android:id="@+id/listApplications"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLblEnablePerApp"
        android:layout_above="@+id/toggleButtonEnableService"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
    	 />
    
    <ToggleButton
        android:id="@+id/toggleButtonEnableService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text=""
        android:textOn="ENABLED"
        android:textOff="DISABLED"
        android:textSize="20sp" >
    </ToggleButton>
	
	<TextView
	    android:id="@+id/textViewLblEnableSvcd"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/toggleButtonEnableService"
	    android:layout_alignBottom="@+id/toggleButtonEnableService"
	    android:layout_alignLeft="@+id/listApplications"
	    android:layout_toLeftOf="@+id/toggleButtonEnableService"
	    android:text="Notify Service: "
	    android:textAppearance="?android:attr/textAppearanceLarge" />
	
</RelativeLayout>