<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.github.quarck.smartnotify.MainActivity" >

	<TextView
	    android:id="@+id/textViewLblEnableSvcd"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/toggleButtonEnableService"
	    android:layout_alignBottom="@+id/toggleButtonEnableService"
	    android:layout_alignParentLeft="true"
	    android:text="@string/notification_service"
	    android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <ToggleButton
        android:id="@+id/toggleButtonEnableService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dp"
        android:textSize="18sp" >

    </ToggleButton>
	
    <TextView
	    android:id="@+id/textViewLblEnablePerAppSmallprint"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/listApplications"
        android:layout_below="@+id/textViewLblEnableSvcd"
	    android:text="@string/select_apps"
	    android:textAppearance="?android:attr/textAppearanceSmall" />
    	
	<ListView
	    android:id="@+id/listApplications"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/textViewLblEnablePerAppSmallprint" />
	
	<TextView
	    android:id="@+id/textViewLonelyHere"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:text="@string/no_apps"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:visibility="visible" />
	
</RelativeLayout>