<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ToggleButton
        android:id="@+id/toggleButtonEnableSilentMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="" />

    <TextView
        android:id="@+id/textViewEnableSilentMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/toggleButtonEnableSilentMode"
        android:layout_alignBottom="@+id/toggleButtonEnableSilentMode"
        android:layout_marginLeft="6dp"
        android:text="Enable Silent Time:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewSilenceFrom"
        android:layout_marginLeft="14dp"
        android:layout_toLeftOf="@+id/button1"
        android:layout_toRightOf="@+id/textViewSilenceFrom"
        android:ems="10"
        android:inputType="time" />

    <TextView
        android:id="@+id/textViewSilenceFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewEnableSilentMode"
        android:layout_below="@+id/toggleButtonEnableSilentMode"
        android:layout_marginTop="29dp"
        android:text="From:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewSilenceFrom"
        android:layout_alignBottom="@+id/textViewSilenceFrom"
        android:layout_alignLeft="@+id/toggleButtonEnableSilentMode"
        android:text="Pick" />

    <TextView
        android:id="@+id/textViewSilenceTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_marginTop="28dp"
        android:layout_toLeftOf="@+id/editText1"
        android:text="To:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/EditText01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewSilenceTo"
        android:layout_alignBottom="@+id/textViewSilenceTo"
        android:layout_alignLeft="@+id/editText1"
        android:layout_toLeftOf="@+id/Button01"
        android:ems="10"
        android:inputType="time" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/Button01"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/EditText01"
        android:layout_alignBottom="@+id/EditText01"
        android:layout_toRightOf="@+id/editText1"
        android:text="Pick" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewSilenceFrom"
        android:layout_below="@+id/Button01"
        android:layout_marginTop="30dp"
        android:text="Vibration Pattern:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/Button01"
        android:layout_below="@+id/textView1"
        android:ems="10" />
    
</RelativeLayout>
