<?xml version="1.0" encoding="utf-8"?>
<!-- 

  <TextView  xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/list_item"
  	android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:layout_alignWithParentIfMissing="true"
      android:gravity="center_vertical"
      android:textSize="16sp" />
 -->
    
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_expanded"
    android:layout_width="fill_parent"
    android:layout_height="120dp"
    android:padding="6dip" >
    <ImageView
        android:id="@+id/icon"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:src="@drawable/ic_launcher" />
    
    <ToggleButton
        android:id="@+id/toggleButtonEnableForApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
		android:focusable="false"
		android:focusableInTouchMode="false"
        android:text="" 
        android:textSize="18sp" >
        <requestFocus/>
    </ToggleButton>

    <TextView
        android:id="@+id/textViewAppName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignBaseline="@+id/toggleButtonEnableForApp"
        android:layout_toRightOf="@id/icon"
        android:layout_toLeftOf="@id/toggleButtonEnableForApp"
        android:gravity="center_vertical"
        android:text="Example application"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewIntervalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/icon"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/toggleButtonEnableForApp"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        android:text="Remind Interval:" />

    <EditText
        android:id="@+id/editTextRemindInterval"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewIntervalLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@+id/textViewIntervalLabel"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textViewLblMins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewIntervalLabel"
        android:layout_toRightOf="@+id/editTextRemindInterval"
        android:text="mins" />
        
</RelativeLayout>
 